{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 17,
    "lineage": "ac781341-b081-f62a-0213-afaba9827793",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eepoc-nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-073eca9b1c0661ce3",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-073eca9b1c0661ce3",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-35-173-72-27.compute-1.amazonaws.com",
                            "public_ip": "35.173.72.27",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.eepoc-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.deployment",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "eepoc-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:038062473746:loadbalancer/eepoc-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "eepoc-elb-781413701.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "eepoc-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.2201862000": "i-0e48dd875cd06c417",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "eepoc-elb",
                            "security_groups.#": "1",
                            "security_groups.317673535": "sg-00b9805d1e395b361",
                            "source_security_group": "038062473746/vpc_ci_web",
                            "source_security_group_id": "sg-00b9805d1e395b361",
                            "subnets.#": "1",
                            "subnets.3748070032": "subnet-0c3b1498d8d9a0cfb",
                            "tags.%": "1",
                            "tags.Name": "eepoc-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ci": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-0031e6961c30af339",
                        "attributes": {
                            "ami": "ami-14c5486b",
                            "arn": "arn:aws:ec2:us-east-1:038062473746:instance/i-0031e6961c30af339",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0031e6961c30af339",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "eepockey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-013ec30bab41944ee",
                            "private_dns": "ip-172-20-10-161.ec2.internal",
                            "private_ip": "172.20.10.161",
                            "public_dns": "ec2-34-200-249-200.compute-1.amazonaws.com",
                            "public_ip": "34.200.249.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0007586fbaa9b3960",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c3b1498d8d9a0cfb",
                            "tags.%": "1",
                            "tags.Name": "ciserver",
                            "tenancy": "default",
                            "user_data": "76c888145493d370c81bf94d44e155fda2c1eb05",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.317673535": "sg-00b9805d1e395b361"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.deployment": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_nat_gateway.eepoc-nat-gw",
                        "aws_security_group.sgdeploy",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-0e48dd875cd06c417",
                        "attributes": {
                            "ami": "ami-14c5486b",
                            "arn": "arn:aws:ec2:us-east-1:038062473746:instance/i-0e48dd875cd06c417",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e48dd875cd06c417",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "eepockey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed275ce842a9cd43",
                            "private_dns": "ip-172-20-20-223.ec2.internal",
                            "private_ip": "172.20.20.223",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-09adb57343b848f94",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c9ba5d5b6a03576c",
                            "tags.%": "1",
                            "tags.Name": "deployment",
                            "tenancy": "default",
                            "user_data": "e5b0658f962602f996b86262003c498d4a9c6bd0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2638442981": "sg-06a90cb7948e1e063"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-046aac011278ff63e",
                        "attributes": {
                            "id": "igw-046aac011278ff63e",
                            "owner_id": "038062473746",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "eepockey",
                        "attributes": {
                            "fingerprint": "b0:ac:6d:62:0e:ab:b5:18:e6:51:1f:20:0e:fb:1a:47",
                            "id": "eepockey",
                            "key_name": "eepockey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdfjODJYlkGrEHpdbyAzGWqmXIrlFNPQpIafEQdjEnoRojUmp4wvNBkPmcEY2o3NeUraOx6//vy8c95uT686NSiyjHwL02AgMAZ7a/4sIX9f6/ew9IwRS8HygsNLHVpBbCvq3kP4O6cC/coOkEyyCzqDNblhzlmPclC+e4qv9jxG/tBY0s50gw91U72eod2pUjNtRyqXw5KTFlkRFFd2xEwWbX5lpFEQrpvrzbqaUifFjjordm+nqz4+jvxwDTIckbRaEOxWkV5P39Jtl87169DoL9RgA4j5dxI2eq+JtoE2dEdKFuMbcb5TO1N6WHOvjpxUp0c1gx9A9N1oGY8vD9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.eepoc-nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eepoc-nat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "nat-099b39f028e65d309",
                        "attributes": {
                            "allocation_id": "eipalloc-073eca9b1c0661ce3",
                            "id": "nat-099b39f028e65d309",
                            "network_interface_id": "eni-03c944ff006a2c8d4",
                            "private_ip": "172.20.10.202",
                            "public_ip": "35.173.72.27",
                            "subnet_id": "subnet-0c3b1498d8d9a0cfb",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.deploy-private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.eepoc-nat-gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0438d703c1b715f34",
                        "attributes": {
                            "id": "rtb-0438d703c1b715f34",
                            "owner_id": "038062473746",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1515020701.cidr_block": "0.0.0.0/0",
                            "route.1515020701.egress_only_gateway_id": "",
                            "route.1515020701.gateway_id": "",
                            "route.1515020701.instance_id": "",
                            "route.1515020701.ipv6_cidr_block": "",
                            "route.1515020701.nat_gateway_id": "nat-099b39f028e65d309",
                            "route.1515020701.network_interface_id": "",
                            "route.1515020701.transit_gateway_id": "",
                            "route.1515020701.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet RT",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0d40e7cbb5a54ab19",
                        "attributes": {
                            "id": "rtb-0d40e7cbb5a54ab19",
                            "owner_id": "038062473746",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4077306738.cidr_block": "0.0.0.0/0",
                            "route.4077306738.egress_only_gateway_id": "",
                            "route.4077306738.gateway_id": "igw-046aac011278ff63e",
                            "route.4077306738.instance_id": "",
                            "route.4077306738.ipv6_cidr_block": "",
                            "route.4077306738.nat_gateway_id": "",
                            "route.4077306738.network_interface_id": "",
                            "route.4077306738.transit_gateway_id": "",
                            "route.4077306738.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.deploy-private-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.deploy-private-rt",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-093256986d1c65957",
                        "attributes": {
                            "id": "rtbassoc-093256986d1c65957",
                            "route_table_id": "rtb-0438d703c1b715f34",
                            "subnet_id": "subnet-0c9ba5d5b6a03576c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0477aa78565a8b2c0",
                        "attributes": {
                            "id": "rtbassoc-0477aa78565a8b2c0",
                            "route_table_id": "rtb-0d40e7cbb5a54ab19",
                            "subnet_id": "subnet-0c3b1498d8d9a0cfb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdeploy": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-06a90cb7948e1e063",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:038062473746:security-group/sg-06a90cb7948e1e063",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06a90cb7948e1e063",
                            "ingress.#": "4",
                            "ingress.2004284612.cidr_blocks.#": "1",
                            "ingress.2004284612.cidr_blocks.0": "172.20.10.0/24",
                            "ingress.2004284612.description": "",
                            "ingress.2004284612.from_port": "8080",
                            "ingress.2004284612.ipv6_cidr_blocks.#": "0",
                            "ingress.2004284612.prefix_list_ids.#": "0",
                            "ingress.2004284612.protocol": "tcp",
                            "ingress.2004284612.security_groups.#": "0",
                            "ingress.2004284612.self": "false",
                            "ingress.2004284612.to_port": "8080",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2815698615.cidr_blocks.#": "1",
                            "ingress.2815698615.cidr_blocks.0": "172.20.10.0/24",
                            "ingress.2815698615.description": "",
                            "ingress.2815698615.from_port": "22",
                            "ingress.2815698615.ipv6_cidr_blocks.#": "0",
                            "ingress.2815698615.prefix_list_ids.#": "0",
                            "ingress.2815698615.protocol": "tcp",
                            "ingress.2815698615.security_groups.#": "0",
                            "ingress.2815698615.self": "false",
                            "ingress.2815698615.to_port": "22",
                            "ingress.913695567.cidr_blocks.#": "1",
                            "ingress.913695567.cidr_blocks.0": "172.20.10.0/24",
                            "ingress.913695567.description": "",
                            "ingress.913695567.from_port": "-1",
                            "ingress.913695567.ipv6_cidr_blocks.#": "0",
                            "ingress.913695567.prefix_list_ids.#": "0",
                            "ingress.913695567.protocol": "icmp",
                            "ingress.913695567.security_groups.#": "0",
                            "ingress.913695567.self": "false",
                            "ingress.913695567.to_port": "-1",
                            "name": "sg_deploy_web",
                            "owner_id": "038062473746",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Deploy SG",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-00b9805d1e395b361",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:038062473746:security-group/sg-00b9805d1e395b361",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00b9805d1e395b361",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_ci_web",
                            "owner_id": "038062473746",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "CI Server SG",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0c9ba5d5b6a03576c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:038062473746:subnet/subnet-0c9ba5d5b6a03576c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.20.20.0/24",
                            "id": "subnet-0c9ba5d5b6a03576c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "038062473746",
                            "tags.%": "1",
                            "tags.Name": "Deployment Private Subnet",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0c3b1498d8d9a0cfb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:038062473746:subnet/subnet-0c3b1498d8d9a0cfb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.20.10.0/24",
                            "id": "subnet-0c3b1498d8d9a0cfb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "038062473746",
                            "tags.%": "1",
                            "tags.Name": "CI Public Subnet",
                            "vpc_id": "vpc-0062528d5613d1459"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0062528d5613d1459",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:038062473746:vpc/vpc-0062528d5613d1459",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-0d1c131dd47677328",
                            "default_route_table_id": "rtb-02343c2faa99cb5e9",
                            "default_security_group_id": "sg-032b4d2e85487c036",
                            "dhcp_options_id": "dopt-a82f69d3",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0062528d5613d1459",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02343c2faa99cb5e9",
                            "owner_id": "038062473746",
                            "tags.%": "1",
                            "tags.Name": "ee-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
